# .env.example
# rename this file to.env
UNSPLASH_ACCESS_KEY=YOUR_UNSPLASH_ACCESS_KEY_HERE
TIMEZONE='America/New_York'
SCHEDULE_UNIT='minutes'
SCHEDULE_VALUE=5
FLASK_SECRET_KEY=YOUR_FLASK_SECRET_KEY_HERE
